lee-ros/stack-sage/.github/actions/setup-node/action.yml
name: setup-node-pnpm
description: 'Setup Node.js and pnpm with caching'

inputs:
  node-version:
    description: 'Node.js version to use'
    required: true

  pnpm-version:
    description: 'pnpm version to use'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: Get pnpm store directory
      shell: bash
      run: echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - name: Setup pnpm cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: node_modules-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          node_modules-${{ runner.os }}-

    - name: Install dependencies with pnpm
      shell: bash
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: pnpm install --frozen-lockfile

lee-ros/stack-sage/.github/workflows/publish.yml
- name: Setup Node.js
  uses: ./.github/actions/setup-node
  with:
    node-version: 20
    pnpm-version: 9.9.0